# General
HOST=0.0.0.0
PORT=1337
URL=0.0.0.0:1337

# Auth
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

# Database
DATABASE_URL=postgres://root:root@localhost:5432/celebrations_api

# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=email@example.com
SMTP_PASSWORD=12345678
