HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

# Database
DATABASE_CLIENT=sqlite # Options: postgres, sqlite

# Database - SQLite
DATABASE_FILENAME=.tmp/data.db

# Database - PostgreSQL
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=celebrations_api
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
